
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBXCE3lSmVEudgwVevjVYjRI3frwHLWOGg
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS10aHJ1c2gtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tRl57xhLG36BaV5hgBAaZQohSOyDPq1Trks0zWJuKK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tangible-perch-735 # team: truongan202, project: aidevbuilder
NEXT_PUBLIC_CONVEX_URL=https://tangible-perch-735.convex.cloud

#VN_PAY
VNP_TMN_CODE=KZD7MJN5
VNP_HASH_SECRET=ZYRVQXOTWFNTGVZDHFAS3HDKAP86S3IZ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment-success

#MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_REDIRECT_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
# MOMO_IPN_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
MOMO_IPN_URL= https://1917-14-161-48-112.ngrok-free.app/api/momo-webhook


# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=dev:ardent-lion-99 # team: dungdev-code, project: ai-developer-builder-c6302

# NEXT_PUBLIC_CONVEX_URL=https://ardent-lion-99.convex.cloud
